<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
<style  >
	@media screen and (min-width: 768px){
.jumbotron {
    padding-top: 15px;
    padding-bottom: 48px;
    margin-bottom: 0px;
}}
li>a{
	    color: #7c7979;
    font-weight: 600;
}
.center {
text-align: center;  
}
	.about-me {
        border-bottom: 0px solid #0c0c0c61;
    display: block;
}

@media screen and (max-width: 940px) {
  .web-menu {
    padding: 0px 50px;
  }

.fpadding {padding-left: 2%;}
.first {width: 54%;height: auto;}
.second {
        width: 44%;
    padding-left: 0%;
}
.heading {
    margin-top: 10px;
    margin-left: 25px;
    font-size: 31px;
    margin-bottom: 10px;
    font-family: sans-serif;
}
.content {
    color: #545454;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 200;
    margin-left: 5px;
}
.small-heading {
    font-size: 19px;
    letter-spacing: 3px;
    word-spacing: 5px;
    color: #000000ad;
    font-family: monospace;
    margin-left: 5px;
}
.stats-section {
        padding-bottom: 30px;
    margin-bottom: 0px;
    padding-top: 39px;
}
.first-card {
    float: left;
    width: 125px;
}
.scond-card {
    float: left;
    width: 125px;
    margin-bottom: 15px;
}
.card-heading {
    color: white;
    font-size: 17px;
}
.email {
    font-size: 15px;
    text-align: start;}

}
@media screen and (max-width: 720px) {
  .web-menu {
    display: none;
  }
  .mobile-container{display: block;    max-width: 100%;}

.fpadding {padding-left: 2%;}
.first {width: 50%;    height: auto;}
.second {
       width: 48%;
    padding-left: 0%;
}
.heading {
    margin-top: 10px;
    margin-left: 25px;
        font-size: 25px;
    margin-bottom: 10px;
    font-family: sans-serif;
}
.content {
    color: #545454;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 200;
    margin-left: 0px;
}
.small-heading {
    font-size: 19px;
    letter-spacing: 3px;
    word-spacing: 5px;
    color: #000000ad;
    font-family: monospace;
    margin-left: 5px;
}
.stats-section {
    padding-bottom: 22px;
    margin-bottom: 0px;
}
.first-card {
  float: left;
    width: 102px;
}
.scond-card {
    float: left;
    width: 125px;
    margin-bottom: 15px;
}
.card-heading {
    color: white;
        font-size: 15px;
}
.email {
    font-size: 15px;
    text-align: start;}

}
@media screen and (max-width: 480px) {
  .web-menu {
    display: none;
  }
  .mobile-container{display: block;}

.fpadding {padding-left: 2%;}
.first {width: 97%;    height: auto;}
.second {
    width: 93%;
    padding-left: 4%;
}
.heading {
    margin-top: 10px;
    margin-left: 25px;
    font-size: 31px;
    margin-bottom: 10px;
    font-family: sans-serif;
}
.content {
    color: #545454;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 200;
    margin-left: 5px;
}
.small-heading {
    font-size: 19px;
    letter-spacing: 3px;
    word-spacing: 5px;
    color: #000000ad;
    font-family: monospace;
    margin-left: 5px;
}
.stats-section {
    padding-bottom: 22px;
    margin-bottom: 0px;
}
.first-card {
    float: left;
    width: 125px;
}
.scond-card {
    float: left;
    width: 125px;
    margin-bottom: 15px;
}
.card-heading {
    color: white;
    font-size: 17px;
}
.email {
    font-size: 15px;
    text-align: start;}

}

</style>
</head>
<body>
<div class="container web-menu">
	<div class="logo">
	  <img src="images/logo.png" alt="img here...">
	</div>
	<nav class="menu-bar">
	  <ul class="menu-ul">
	  <li><a class="active" href="index.html">Home</a></li>
	  <li><a href="/htmlpages/education.html">Education</a></li>
	  <li><a href="/htmlpages/recent-work.html">Projects</a></li>
	  <li><a href="/htmlpages/skills.html">Skills</a></li>
	  <li><a href="/htmlpages/feedback.html">Feedback</a></li>
	  <li><a href="/htmlpages/contact-us.html">Contact Us</a></li>
	  <li style="padding-top: 9px;"><button class="cv-button"><b>Download CV</b></button></li>
	</ul>
  </nav>
</div>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="mobile-topnav">
  <a href="index.php" class="active"> <img src="images/logo.png" style="height: 50px;" alt="img here..."></a>
  <div id="myLinks">
      <a class="active" href="index.html">Home</a>
	  <a href="/htmlpages/education.html">Education</a>
	  <a href="/htmlpages/recent-work.html">Projects</a>
	  <a href="/htmlpages/skills.html">Skills</a>
	  <a href="/htmlpages/feedback.html">Feedback</a>
	  <a href="/htmlpages/contact-us.html">Contact Us</a>
	  <button class="cv-button"><b>Download CV</b></button>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="padding: 25px 36px;">
    <i class="fa fa-bars" style="font-size: 30px;color: white;"></i>
  </a>
</div>

</div>






<div class="main">
	<div class="first fpadding">
		<p class="small-heading">FREELANCER AND DEVELOPER</p>
		<h3 class="heading">Hello, I'm SAQIB SADIQUE</h3>
		<p class="content">I love meeting new people and learning about their lives and their<br> backgrounds I can almost find common ground and stronger,<br> and I like making people fee comfortable and presence</p>
		<button class="cv-button"><b>About Us</b></button>
	</div>
	<div class="second" style="background: #f0eeef;">
		<img src="images/top-image.png" alt="img here..." style="margin-top: -55px;height: 400px;">
	</div>
</div>


<div class="first stats-section center">
		<h3 class="heading stats-heading center">Statistics <br/><span>what I have done so far</span></h3>
</div>
	<div class="second stat-card center" >
		<div class="first-card">
			<h3 class="card-heading">5+ <br> Projects Done</h3>
		</div>
		<div class="scond-card">
			<h3 class="card-heading">5+ <br> Projects Done</h3>
		</div>
	</div>

<div  style="background: #f0eeef;">
	<div style="width: 80%;margin: 0 auto;">
		<h3 class="about-me center">About Me</h3>
		<h3 class="heading ht center">Hi There! I'm SAQIB SADIQUE</h3>
		<p class="content ct">I am a front-end web developer and I have expertise in HTML, CSS, JavaScript, Bootstrap and WordPress and I am also worked on flutter programming language. I Have completed some web development projects as well as flutter. I have partied and worked on HTML, CSS, JavaScript, bootstrap more than 3-4 months and have completed many projects. Am Student of master’s in software engineering. I Have 2-year experience in Digital marketing. </p>


<table style="width: 100%;">
	<tr>
		<td><p class="email"><b>Email: SO31827L@students.staffs.ac.uk</b></p></td>
		<td><p class="phone">Phone No: 075 9224 9413</p></td>
	</tr>
	<tr>
	<td colspan="2" class="center">
		<i class='fa fa-facebook font-icon center'></i>
		<i class='fa fa-instagram font-icon center'></i>
	    <i class='fa fa-linkedin font-icon center'></i>
	</td></tr>
	<tr>
		<td  colspan="2"><p class="copywrite center">All rights reserved SAQIB SADIQUE © 2022</p></td>
	</tr>
</table>
</div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>