<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css">

<style>
	
.center {
    border: none;
    text-align: center;  
}
.top-heading{
	display: block;
}
	@media screen and (min-width: 768px){
.jumbotron {
    padding-top: 15px;
    padding-bottom: 48px;
    margin-bottom: 0px;
}}
li>a{
	    color: #7c7979;
    font-weight: 600;
}
.heading {
    margin-top: 0px;
    margin-left: 32px;
    font-size: 25px;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.content {
    color: #545454;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 200;
}
	.work-img{
		height: 200px;
    margin: 0 auto;
    display: block;
	}
	.cv-button {
		text-decoration: none;
    

	}
@media screen and (max-width: 1010px) {
  .web-menu {  
    padding: 5px 35px;
  }
  .mobile-container{
  	display: none;
  }
}
@media screen and (max-width: 870px) {
  .web-menu {  
    padding: 5px 0px;
  }
  .mobile-container{
  	display: none;
  } 
}
@media screen and (max-width: 800px) {
  .web-menu {
    display: none;
  }
  .mobile-container{
  	display: block;
  	    max-width: 100%;
  }
  .work1 {
    width: 50%;
    float: left;
    margin-left: 0%;
}
  .work-img {
    height: 147px;
}
}

	@media screen and (max-width: 480px) {

.work1,.work2,.work3,.work4 {
    width: 100%;
    float: left;
    margin-left: 0%;
    margin-bottom: 15px;
}

  .web-menu {
    display: none;
  }
  .mobile-container{display: block;}

.fpadding {padding-left: 2%;}
.first {width: 97%;    height: auto;}
.second {
    width: 93%;
    padding-left: 4%;
}
.heading {
    margin-top: 10px;
    margin-left: 25px;
    font-size: 31px;
    margin-bottom: 10px;
    font-family: sans-serif;
}
.content {
    color: #545454;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 200;
    margin-left: 5px;
}
.small-heading {
    font-size: 19px;
    letter-spacing: 3px;
    word-spacing: 5px;
    color: #000000ad;
    font-family: monospace;
    margin-left: 5px;
}
.stats-section {
    padding-bottom: 22px;
    margin-bottom: 0px;
}
.first-card {
    float: left;
    width: 145px;
}
.scond-card {
    float: left;
    width: 165px;
    margin-bottom: 15px;
}
.card-heading {
    color: white;
    font-size: 17px;
}
.email {
    font-size: 15px;
    text-align: start;}

}
</style>
</head>
<body>

<div class="container web-menu">
	<div class="logo">
	  <img src="../images/logo.png" alt="Logo">
	</div>
	<nav class="menu-bar">
	  <ul class="menu-ul">
	  <li><a class="active" href="../index.html">Home</a></li>
	  <li><a href="education.html">Education</a></li>
	  <li><a href="recent-work.html">Projects</a></li>
	  <li><a href="skills.html">Skills</a></li>
	  <li><a href="feedback.html">Feedback</a></li>
	  <li><a href="contact-us.html">Contact Us</a></li>
	  <li style="padding-top: 9px;"><button class="cv-button"><b>Download CV</b></button></li>
	</ul>
  </nav>
</div>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="mobile-topnav">
  <a href="index.php" class="active"> <img src="images/logo.png"  alt="img here..." style="height: 50px;"></a>
  <div id="myLinks">
      <a class="active" href="../index.html">Home</a>
	  <a href="education.html">Education</a>
	  <a href="recent-work.html">Projects</a>
	  <a href="skills.html">Skills</a>
	  <a href="feedback.html">Feedback</a>
	  <a href="contact-us.html">Contact Us</a>
	  <button class="cv-button"><b>Download CV</b></button>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="padding: 25px 36px;">
    <i class="fa fa-bars" style="font-size: 30px;color: white;"></i>
  </a>
</div>

</div>


<div  style="background: #f0eeef;">

		<h3 class="top-heading center">Recent Work</h3>

	<div style="width:80%;padding-top: 60px;margin: 0 auto;">
		<div class="work1">
			<img src="../images/currency .jpg"   alt="curreny Converter..." class="work-img">
			<h3 class="heading">Currency Convertor</h3>
			<p class="content">Currency Convertor is a advance level calculator by using we can convertor oe currency to another and more, And it has also many other features like it give the time of coversion...</p>
			
			<a href="/calculator/index.html" class="cv-button" style="cursor: pointer;"><b>View More</b></a>
		</div>
		<div class="work2">
			<img src="../images/forcaster.jpg"  alt="img here..." class="work-img">
			<h3 class="heading">Forcaster</h3>
			<p class="content">Medicine remainder is a mobile app developed by using Flutter and for database I use firebase. I Developed medicine remainder for my final year project which allow user to search doctor, book appointment with doctor...</p>
			<a href="/forecast/forcast.html" class="cv-button" style="cursor: pointer;"><b>View More</b></a>
		</div>



<table style="width: 100%;padding-top: 5rem;">
	<tr>
		<td><p class="email"><b>Email: SO31827L@students.staffs.ac.uk</b></p></td>
		<td><p class="phone">Phone No: 075 9224 9413</p></td>
	</tr>
	<tr>
	<td colspan="2" class="center">
		<i class='fa fa-facebook font-icon center'></i>
		<i class='fa fa-instagram font-icon center'></i>
	    <i class='fa fa-linkedin font-icon center'></i>
	</td></tr>
	<tr>
		<td  colspan="2"><p class="copywrite center">All rights reserved SAQIB SADIQUE © 2022</p></td>
	</tr>
</table>
	</div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>